<!DOCTYPE HTML>
          <html>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <head> 
      <title>guilherme.html</title>
     <style>
       body{ 
         background-color: darkgray;
       }
       h1{color: darkorchid;
    background-color: white ;
    font-size: 30px;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
   
}
h2{color: darkorchid;
    background-color:white;
    font-size: 30px;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
h3{color: darkmagenta;
    background-color:white;
    font-size: 30px;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
h4{color: darkmagenta;
    background-color:white;
    font-size: 30px;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
h5{color: darkmagenta;
    background-color:white;
    font-size: 30px;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
h6{color: darkmagenta;
    background-color:white;
    font-size: 30px;
    text-align: center;
    font-family:verdana, Geneva, tahoma, sans-serif;
}
p{color: darkslateblue;
   background-color:white;
   text-align: center; 
  
}
     </style>
     </head>
    <body>
       <br>
      <h1><a href="https://instagram.com/oinstitutoevoluir?igshid=YmMyMTA2M2Y=">oinstitutoevoluir</a> </h1>
    <h2><a href="https://instagram.com/orodrigues.jr?igshid=YmMyMTA2M2Y="> orodrigues</a></h2>
     <h3><a href="https://instagram.com/vieira__thomas?igshid=YmMyMTA2M2Y="> vieira__thomas</a></h3>
      <h4>      as    </h4>
     <h5> melhores aulas    </h5>
    <h6>       sao    
         no instituto evoluir</h6> 
    
    <b><p> <a href="pagina.html"> ir para pagima dois</a></p></b>
     <link rel="stylesheet" href="pagina.html">
     </html> 
    </body>
